DISCORD_TOKEN= #Token do Bot 
CLIENT_ID= #Id do Bot
OWNER_ID= #Id do Dono
MONGO_URI= #URI do MongoDB
PREFIX= #Prefixo do Bot
ROLE_WARN= #Id do cargo de Warn
ROLE_MUTE= #Id do cargo de Mute
ROLE_KICK= #Id do cargo de Kick
ROLE_BAN= #Id do cargo de Ban
ROLE_BOT= #Id do cargo de Bot
ROLE_MEMBER= #Id do cargo de Membro
LOG_CHANNEL= #Id do canal de Logs