DISCORD_TOKEN= #Token do Bot 
CLIENT_ID= #Id do Bot
MONGO_URI= #URI do MongoDB
PREFIX= #Prefixo do Bot
ROLE_WARN= #Id do cargo de Warn
ROLE_MUTE= #Id do cargo de Mute
ROLE_KICK= #Id do cargo de Kick
ROLE_BAN= #Id do cargo de Ban
COLOR= #Cor do Bot em Hexadecimal (ex: ffdd30)